<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        /* main > *:nth-child(2) {
            width: 400px;
            border: dashed lime;
            color: red;
            position: absolute;
            background-color: skyblue;
            z-index: -2;
        } */

        main {
            border : dashed lime;
            position : relative;
            top: 100px;
            left: 200px;
            width: 500px;
            height: 400px;
        }

        h1 {
            margin: 0;
            background-color: antiquewhite;
            width: fit-content;
            position: absolute;
            right: 0px;
            bottom: 0;
        }

    </style>
</head>
<body>
    <main>
        <h1>codecamp15</h1>



    </main>
</body>
</html>