<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Layout</title>
    <style>
        /* * {
            box-sizing: border-box;
        } */
        h1,h2,h3,p,div {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        body {
            margin: 0;
        }
        h1 {
            box-sizing: border-box;
            background: red;
            /* margin-top: 32px;
            margin-right: 40px;
            margin-bottom: 80px;
            margin-left: 16px; */
            /* margin: 32px 40px 80px 160px; */
            /* margin: 40px; */
            /* margin: 40px 80px; */
            /* margin: 40px 80px 120px; */
            width: 400px;
            /* margin-left: auto;
            margin-right: auto; */
            /* margin: auto; */
            padding: 16px;
            /* border-style: solid;
            border-width: 10px 20px 30px;
            border-color: red blue; */
            border: 4px solid lime;
            border-style: dashed dotted;
        }

        h2 {
            background : blue;
            margin-top: 100px;
            margin-right: 40px;
            margin-left: 24px;
        }

        span {
            background-color: deeppink;
            font-size: 24px;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1>Hello, Codecamp15</h1>
    <h2>Best Codecamp in Thailand</h2>
    <div>
        <span>Fighto...</span>
        <span>Susu...</span>
    </div>
</body>
</html>