<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minHeight</title>
    <style>
        body {
            margin: 0;
            /* border: solid red; */
        }
        main {
            box-sizing: border-box;
            background-color: aquamarine;
            width: 80%;
            /* height: 100%; */
            min-height: 100vh;
            max-width: 1024px;
            border: solid;
            /* outline: dashed red; */
            /* border-radius: 16px 48px 60px 100px; */
            /* border-radius: 50%; */
            margin: auto;
            box-shadow: 10px 10px 57px 0px rgba(0,0,0,0.75);
        }
        .circle {
            width: 200px;
            height: 200px;
            border: solid blueviolet;
            border-radius: 50%;
        }
        img {
            margin-top: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, maiores, repellat beatae, animi vero deserunt expedita aliquam in optio quis nobis similique officia eligendi excepturi? Temporibus distinctio magni quisquam cupiditate laboriosam, quis rem soluta facilis rerum recusandae odit molestiae vel.</p>

        <div class="circle"></div>
        <img src="https://picsum.photos/250" alt="">
    </main>
</body>
</html>