<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image in Div</title>
    <style>
        main{
            background-image: url('https://picsum.photos/id/237/800/400');
            min-height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: #ddd;
        }
        /* img {
            margin-top: 100px;
        } */
        .frame {
            border: dashed lime;
            width: 400px;
            height: 400px;
            /* padding-left: 50px; */
            text-align: center;
            /* padding-top: 20px; */
            overflow: hidden;
            /* transform: rotate(20deg); */
        }
        .frame > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position:  100%;
            transition: all ease 0.5s;
        }
        
        .frame > img:hover {
                transform: rotate(20deg) scale(1.5);
                /* object-fit: contain; */
            }
    </style>
</head>
<body>
    <main>
        <h1>Codecamp15</h1>
    </main>
    <hr>
    <div class="frame">
        <img src="https://picsum.photos/id/238/800/600" alt="sample">

    </div>
    <img src="https://picsum.photos/id/238/800/600" alt="sample">
</body>
</html>